Include: C:\Program Files\EqualizerAPO\config\EQ_Headset_USB-C_to_35mm_Headphone_Jack_Adapter_20260415_055618.txt
Filter 1: ON PK Fc 44 Hz Gain -2.76 dB Q 0.577
Filter 2: ON PK Fc 127 Hz Gain -4.44 dB Q 0.695
Filter 3: ON PK Fc 256 Hz Gain -5.83 dB Q 0.537
Filter 4: ON LSC Fc 487 Hz Gain -0.22 dB Q 2.406
Filter 5: ON PK Fc 889 Hz Gain 1.41 dB Q 1.574
Filter 6: ON PK Fc 2645 Hz Gain 1.96 dB Q 2.005
Filter 7: ON PK Fc 3405 Hz Gain -5.78 dB Q 0.754
Filter 8: ON PK Fc 4489 Hz Gain 3.89 dB Q 1.813
Filter 9: ON PK Fc 5238 Hz Gain 0.97 dB Q 3.664
Filter 10: ON PK Fc 6204 Hz Gain -0.92 dB Q 4.000
Filter: ON PK Fc 7550 Hz Gain 1.31 dB Q 3.92
Filter: ON PK Fc 8130 Hz Gain -3.6 dB Q 4
Filter: ON PK Fc 8131 Hz Gain -5.84 dB Q 3.988
Filter 14: ON PK Fc 8922 Hz Gain 1.80 dB Q 3.824
Filter 15: ON PK Fc 9874 Hz Gain 1.67 dB Q 3.652
Filter 16: ON PK Fc 11326 Hz Gain -6.85 dB Q 3.262
Filter 17: ON HSC Fc 12388 Hz Gain -9.67 dB Q 0.934
Filter 18: ON PK Fc 14296 Hz Gain -10.60 dB Q 3.098
Filter: ON PK Fc 15917 Hz Gain 12.79 dB Q 0.607
Filter: ON PK Fc 15987 Hz Gain 5.61 dB Q 0.458
Filter: ON PK Fc 155 Hz Gain -0.1 dB Q 0.4