Filter Settings file

Room EQ V5.31.3
Dated: Apr 17, 2026 9:04:24 AM

Notes:

Equaliser: Generic
L Apr 17
Filter  1: ON  LS       Fc   20.00 Hz  Gain   1.70 dB
Filter  2: ON  PK       Fc    8350 Hz  Gain   1.70 dB  Q  7.245
Filter  3: ON  PK       Fc    9486 Hz  Gain  -2.50 dB  Q  2.405
Filter  4: ON  PK       Fc   14238 Hz  Gain  -7.30 dB  Q  2.818
Filter  5: ON  PK       Fc   18976 Hz  Gain -10.40 dB  Q  2.995
Filter  6: ON  PK       Fc   19897 Hz  Gain  18.00 dB  Q  1.000
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter  1: ON  None      
Filter  2: ON  None      

