Filter Settings file

Room EQ V5.40 Beta 105
Dated: Jan 2, 2026 1:59:25 PM

Notes:

Equaliser: Generic
R Jan 2
Include: samsung L matching adjustement.txt
Filter: ON LS Fc 20 Hz Gain 2.6 dB
Filter: ON PK Fc 2917 Hz Gain 5.1 dB Q 1
Filter: ON PK Fc 4099 Hz Gain -6.9 dB Q 1.033
Filter: ON PK Fc 5262 Hz Gain 12.1 dB Q 1.311
Filter: ON PK Fc 6864 Hz Gain -12.5 dB Q 1.005
Filter: ON PK Fc 8975 Hz Gain 4.9 dB Q 1.249
Filter: ON PK Fc 15617 Hz Gain -13.3 dB Q 4.328
Filter: ON PK Fc 15630 Hz Gain 6.1 dB Q 1.285
Filter: ON PK Fc 15811 Hz Gain 2.2 dB Q 7.496
Filter: ON PK Fc 19660 Hz Gain -5.4 dB Q 4.969
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter  1: ON  None      
Filter  2: ON  None      

